[Unit]
Description=snippet de zerotier-one.service para acceder a LAN fisica
# Unit file original en /usr/lib/systemd/system/zerotier-one.service
# Éste "drop-in snippet" debe ubicarse en /etc/systemd/system/zerotier-one.d/nat-masq_panchuz.conf
# https://wiki.archlinux.org/title/systemd#Drop-in_files

[Service]
# https://zerotier.atlassian.net/wiki/spaces/SD/pages/224395274/Route+between+ZeroTier+and+Physical+Networks
# https://wiki.nftables.org/wiki-nftables/index.php/Performing_Network_Address_Translation_(NAT)#Masquerading
# https://wiki.archlinux.org/title/nftables
ExecStartPost= /usr/sbin/sysctl -w net.ipv4.ip_forward=1
ExecStartPost= /usr/sbin/nft add table ip zt-nat { chain post { type nat hook postrouting priority srcnat \; oifname "eth0" masquerade \;  } \; }
ExecStopPost= /usr/sbin/nft delete table ip zt-nat
ExecStopPost= /usr/sbin/sysctl -w net.ipv4.ip_forward=0


[Install]
# agregado por panchuz ...lujo infensivo?
Alias=zerotier.target